--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_lpc17xx.o"
".\objects\startup_lpc17xx.o"
"..\SourceCode\Drv\drv_eeprom.o"
"..\SourceCode\Drv\drv_enc28j60.o"
"..\SourceCode\Drv\drv_flash.o"
"..\SourceCode\Drv\drv_keyboard.o"
"..\SourceCode\Drv\drv_otherext.o"
"..\SourceCode\Drv\drv_rtc.o"
"..\SourceCode\Drv\drv_spi.o"
"..\SourceCode\Drv\drv_timer.o"
"..\SourceCode\Drv\drv_wdt.o"
".\objects\drv_lcd.o"
".\objects\drv_uart.o"
".\objects\drv_voice.o"
".\objects\drv_74hc16x.o"
".\objects\drv_rfm.o"
".\objects\drv_wiegand.o"
".\objects\lib_public.o"
".\objects\mid_systick.o"
".\objects\mid_magically.o"
".\objects\mid_sysconfig.o"
".\objects\mid_comm.o"
".\objects\mid_lockers.o"
".\objects\mid_ziku.o"
".\objects\app_main.o"
".\objects\app_comdeal.o"
".\objects\app_record.o"
".\objects\app_card.o"
".\objects\app_network.o"
".\objects\app_gui.o"
".\objects\app_keyui.o"
".\objects\app_lockers.o"
".\objects\app_fingerprint.o"
--strict --scatter ".\Objects\ZY-2017-SJG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ZY-2017-SJG.map" -o .\Objects\ZY-2017-SJG.axf